SESS_LIFETIME=120000000
SESS_SECURE_COOKIE=false
REMIND_ME_EXPIRE=30

BASE_PATH=https://localhost:8080

ANAKIN_API="https://api.wajito.com/anakin/"
ANAKIN_API2="http://localhost:3306/"
AUTH_API="https://api.wajito.com/auth"
AUTH_DOMAIN="obiwan_support"

SERVER_API="https://localhost:3000"
SERVER_PORT=3000
SERVER_TYPE=LOCALHOST
CORS_WHITE_LIST=["http://localhost:3000","https://localhost:4321","http://localhost:8080","https://localhost:3000","https://localhost:8080","http://34.87.107.88","http://localhost:8081","http://192.168.43.104:3000","http://192.168.43.104:8080","https://api.wajito.com/anakin"]
API_WHITE_LIST=["http://localhost:3306/","http://localhost:4321","https://localhost:4321","http://localhost:3000","https://localhost:3000","https://localhost:8080","http://localhost:3333","http://34.87.107.88:3306","http://34.87.107.88:4321","http://34.87.107.88:3000","https://api.wajito.com/auth","http://192.168.43.104:3000","http://192.168.43.104:8080","https://api.wajito.com/anakin"]
PUBLIC_ROUTE=["/login","/line/callback","/forget-password","/otp","/", "/home","/logout"]

LANGUAGES={"en": {"code": "en-GB", "text": "English"},"th": {"code": "th-TH", "text": "ไทย"}}
DEBUG=false
DEFAULT_LANGUAGE=th

LINE_CHANNEL_ID=1655905952
LINE_CHANNEL_SECRET=07172190e59fe8744698424ec9f25b20
LINE_SCOPE=["profile", "openid", "email"]
LINE_BOT_PROMPT=normal