SESS_LIFETIME=120000000
SESS_SECURE_COOKIE=false
REMIND_ME_EXPIRE=30

ANAKIN_API="http://localhost:443"

SERVER_API="http://localhost:3000"
SERVER_PORT=3000
SERVER_TYPE=LOCALHOST
CORS_WHITE_LIST=["http://localhost:3000","http://localhost:8080"]
API_WHITE_LIST=["http://localhost:443","ttp://localhost:3000"]
PUBLIC_ROUTE=["/login","/forget-password","/otp","/", "/home","/logout"]

LANGUAGES={"en": {"code": "en-GB", "text": "English"},"th": {"code": "th-TH", "text": "ไทย"}}
DEBUG=false
DEFAULT_LANGUAGE=th
