SESS_LIFETIME=120000000
SESS_SECURE_COOKIE=false
REMIND_ME_EXPIRE=30

ANAKIN_API=http://localhost:443

SERVER_API=http://localhost:3000
CORS_WHITE_LIST=["http://localhost:8080","http://localhost:3000"]
PUBLIC_ROUTE=["/login","/forget-password","/otp","/", "/home","/logout"]
SERVER_PORT=3000
LANGUAGES={"en": {"code": "en-GB", "text": "English"},"th": {"code": "th-TH", "text": "ไทย"}}
DEBUG=true
DEFAULT_LANGUAGE=th
